<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave</title>

    <style>
        main {

            font-family: 'Quicksand', sans-serif;

            display: flex;
            /* Flex brukes til å plassere innhold*/
            flex-wrap: wrap;
            /* Display flex wrap brukes til å pakke innholdet
            der hvor det er plass dyttes ting opp og der det ikke er plass 
            dyttes ting ned */

            justify-content: center;
            /* justify content er for å midstille/sentrere innholdet*/
            background-color: rgb(189, 184, 184);
            min-height: 1000px;
            margin: 40px;
            padding: 20px;
        }

        div {
            max-width: 400px;
            border: linen solid 10px;
            padding: 20px;
            margin: 40px;
            background-color: lightpink;
        }

        .artur {
            background-color: mistyrose;
        }
    </style>
</head>

<body>
    <main>


        <div class="artur">
            <h2> Hvordan kommenterer man i HTML? </h2>
            <p> For å skrive en kommentar i HTML skalman skrive "
                <!---->" og da er
                kommentaren usynlig på nettsetdet. Kommentaren er alltid grønn farget.
            </p>
        </div>

        <div class="artur">
            <h2> Hvordan kommenterer man i CSS </h2>
            <p> For å legge til en kommentar i CSS skal man skrive inn "/**/" og kommentaren
                plasseres mellom stjernene. Kommentaren, samme som i html, er grønn farget.

            </p>
        </div>
        <div class="artur">
            <h2>Hvordan skriver man lenker?</h2>
            <p> For å skrive inn et link som skal være synlig på nettstedet,
                skal man skrive bokstav "a" og trykke enter.
                Deretter kommer det opp "<a href="//..."></a>", og lenken
                skal skrives da etter "href=".
            </p>

        </div>
        <div class="artur">
            <h2>Hvordan legger man til bilder?</h2>
            <p> For å legge til bilde må man skrive img og enter. Deretter velger du bare
                bilde, merk at filen må være i samme mappe som html filen din.
            </p>

        </div>
        <div class="artur">
            <h2> Hvordan legger man til bakgrunnsfarge? </h2>

            <p>
                For å legge til en bakgrunnsfarge skal man først lage style og inn i style
                skal man lage en main. I main skal man bare skrive inn bakgrunnsfarge, deretter
                velge et farge.



            </p>

        </div>
        <div class="artur">
            <h2> Hva brukes main i html til? </h2>
            <p>
                Main elementet representerer den dominante delen av body.

</body>
</p>



</div>
<div class="artur">
    <h2>Hvordan skriver man farge med HEX verdi?</h2>
    <p>
        Man begynner som vanlig og skriver for eksempel bakgrunnsfarge,
        deretter for stedet av å velge farge skal man skrive hashtag og tre eller seks tall.

    </p>
</div>
<div class="artur">
    <h2>Hvordan skriver man farge med RGB verdi?</h2>
    <p>Man velger for eksempel bakgrunnsfarge, deretter kan man velge et rgb
        farge, skrive inn selv eller velge fra paletten ved å flytte musen på
        rektangelen.
    </p>
</div>
<div class="artur">
    <h2>Hva brukes flexbox i CSS til?</h2>
    <p>Flex boks brukes til å plassere innhold på siden.Display flex wrap brukes til å pakke innholdet
        der hvor det er plass dyttes ting opp og der det ikke er plass
        dyttes ting ned </p>
</div>




</main>

</body>

</html>